---

- name: Startup a vanilla Kubernetes 1.4 cluster
  hosts: kubernetes-servers

  tasks:
      - name: Install prerequisite packages
        yum: name={{ item }} state=present
        with_items:
            - libselinux-python
            - ebtables

  roles:
    - role: docker
      docker_version: "docker-engine-1.12.1-1.el7.centos.x86_64"

    - role: kubernetes

